${AnsiColor.BLUE}
              _                     _
            /' `\                 /' `\
          /'     )              /'     )
        /' (___,/'            /' (___,/'____     ,____
      /'   ;     _______    /'        /'    )   /'    )
    /'    /'              /'        /'    /'  /'    /'
(,/'     (_,          (,/'         (___,/(__/'    /(__

 ${AnsiColor.YELLOW}ENV:${spring.profiles.active}                         ${AnsiColor.BRIGHT_RED}VERSION:${swagger2.version}
 ${AnsiColor.DEFAULT}